{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/rd/:path*", "destination": "https://stock-screener-7lvr.onrender.com/:path*" }
  ]
}
